<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETNADbModelStoreContainer" CdmEntityContainer="ETNADbModelContainer">
    <EntitySetMapping Name="DocumentosReferencia">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.DocumentoReferencia)">
        <MappingFragment StoreEntitySet="DocumentosReferencia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdentificadorDocumento" ColumnName="IdentificadorDocumento" />
          <ScalarProperty Name="FechaElaboracion" ColumnName="FechaElaboracion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.GuiaEntrada)">
        <MappingFragment StoreEntitySet="DocumentosReferencia_GuiaEntrada">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.GuiaSalida)">
        <MappingFragment StoreEntitySet="DocumentosReferencia_GuiaSalida">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.AjusteInventario)">
        <MappingFragment StoreEntitySet="DocumentosReferencia_AjusteInventario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Almacenes">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Almacen)">
        <MappingFragment StoreEntitySet="Almacenes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="AreaEnM2" ColumnName="AreaEnM2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.UserProfile)">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.webpages_Membership)">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.webpages_OAuthMembership)">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.webpages_Roles)">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Empleado)">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Producto)">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
          <ScalarProperty Name="DescripcionLarga" ColumnName="DescripcionLarga" />
          <ScalarProperty Name="PrecioListaCompra" ColumnName="PrecioListaCompra" />
          <ScalarProperty Name="PrecioListaVenta" ColumnName="PrecioListaVenta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolicitudesEntrada">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.SolicitudEntrada)">
        <MappingFragment StoreEntitySet="SolicitudesEntrada">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaElaboracion" ColumnName="FechaElaboracion" />
          <ScalarProperty Name="TipoEntrada" ColumnName="TipoEntrada" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleSolicitudEntrada">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.DetalleSolicitudEntrada)">
        <MappingFragment StoreEntitySet="DetalleSolicitudEntrada">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdSolicitudEntrada" ColumnName="IdSolicitudEntrada" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kardex">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Kardex)">
        <MappingFragment StoreEntitySet="Kardex">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lotes">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Lote)">
        <MappingFragment StoreEntitySet="Lotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NroLote" ColumnName="NroLote" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoLotes">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.TipoLote)">
        <MappingFragment StoreEntitySet="TipoLotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reclamos">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Reclamo)">
        <MappingFragment StoreEntitySet="Reclamos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoReclamo" ColumnName="CodigoReclamo" />
          <ScalarProperty Name="FechaHoraReclamo" ColumnName="FechaHoraReclamo" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaRespuesta" ColumnName="FechaRespuesta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformesReclamo">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.InformeReclamo)">
        <MappingFragment StoreEntitySet="InformesReclamo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoInforme" ColumnName="CodigoInforme" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DetalleInforme" ColumnName="DetalleInforme" />
          <ScalarProperty Name="FechaAprobacion" ColumnName="FechaAprobacion" />
          <ScalarProperty Name="FechaElaboracion" ColumnName="FechaElaboracion" />
          <ScalarProperty Name="ObservacionAprobador" ColumnName="ObservacionAprobador" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformesResultado">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.InformeResultado)">
        <MappingFragment StoreEntitySet="InformesResultado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaElaboracion" ColumnName="FechaElaboracion" />
          <ScalarProperty Name="FechaTabIni" ColumnName="FechaTabIni" />
          <ScalarProperty Name="FechaTabFin" ColumnName="FechaTabFin" />
          <ScalarProperty Name="DetalleAnalisis" ColumnName="DetalleAnalisis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plantillas">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Plantilla)">
        <MappingFragment StoreEntitySet="Plantillas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposPlantilla">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.TipoPlantilla)">
        <MappingFragment StoreEntitySet="TiposPlantilla">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlantillasDetalle">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.PlantillaDetalle)">
        <MappingFragment StoreEntitySet="PlantillasDetalle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoPregunta" ColumnName="CodigoPregunta" />
          <ScalarProperty Name="DescripcionPregunta" ColumnName="DescripcionPregunta" />
          <ScalarProperty Name="Respuesta1" ColumnName="Respuesta1" />
          <ScalarProperty Name="Respuesta2" ColumnName="Respuesta2" />
          <ScalarProperty Name="Respuesta3" ColumnName="Respuesta3" />
          <ScalarProperty Name="Respuesta4" ColumnName="Respuesta4" />
          <ScalarProperty Name="Respuesta5" ColumnName="Respuesta5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programaciones">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Programacion)">
        <MappingFragment StoreEntitySet="Programaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoProgramacion" ColumnName="CodigoProgramacion" />
          <ScalarProperty Name="Periodicidad" ColumnName="Periodicidad" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="PorcentajeEncuestados" ColumnName="PorcentajeEncuestados" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="DiasVigencia" ColumnName="DiasVigencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encuestas">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Encuesta)">
        <MappingFragment StoreEntitySet="Encuestas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaRespuesta" ColumnName="FechaRespuesta" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Cliente)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="DocIdentidad" ColumnName="DocIdentidad" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramacionesEncuesta">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.ProgramacionesEncuesta)">
        <MappingFragment StoreEntitySet="ProgramacionesEncuesta">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.Factura)">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NroFactura" ColumnName="NroFactura" />
          <ScalarProperty Name="FechaFactura" ColumnName="FechaFactura" />
          <ScalarProperty Name="ValorVenta" ColumnName="ValorVenta" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaDetalles">
      <EntityTypeMapping TypeName="IsTypeOf(ETNADbModel.FacturaDetalle)">
        <MappingFragment StoreEntitySet="FacturaDetalles">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DocumentoReferenciaAlmacen" TypeName="ETNADbModel.DocumentoReferenciaAlmacen" StoreEntitySet="DocumentosReferencia">
      <EndProperty Name="Almacen">
        <ScalarProperty Name="Id" ColumnName="Almacen_Id" />
      </EndProperty>
      <EndProperty Name="DocumentoReferencia">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="ETNADbModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="webpages_Roles_RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserProfile_UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoUserProfile" TypeName="ETNADbModel.EmpleadoUserProfile" StoreEntitySet="Empleados">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserProfile_UserId" />
      </EndProperty>
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoAlmacen" TypeName="ETNADbModel.EmpleadoAlmacen" StoreEntitySet="EmpleadoAlmacen">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleado_Id" />
      </EndProperty>
      <EndProperty Name="Almacen">
        <ScalarProperty Name="Id" ColumnName="Almacen_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoDocumentoReferencia" TypeName="ETNADbModel.EmpleadoDocumentoReferencia" StoreEntitySet="DocumentosReferencia">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleado_Id" />
      </EndProperty>
      <EndProperty Name="DocumentoReferencia">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GuiaEntradaSolicitudEntrada" TypeName="ETNADbModel.GuiaEntradaSolicitudEntrada" StoreEntitySet="DocumentosReferencia_GuiaEntrada">
      <EndProperty Name="SolicitudEntrada">
        <ScalarProperty Name="Id" ColumnName="SolicitudEntrada_Id" />
      </EndProperty>
      <EndProperty Name="GuiaEntrada">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DocumentoReferenciaKardex" TypeName="ETNADbModel.DocumentoReferenciaKardex" StoreEntitySet="Kardex">
      <EndProperty Name="DocumentoReferencia">
        <ScalarProperty Name="Id" ColumnName="DocumentoReferencia_Id" />
      </EndProperty>
      <EndProperty Name="Kardex">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AlmacenKardex" TypeName="ETNADbModel.AlmacenKardex" StoreEntitySet="Kardex">
      <EndProperty Name="Almacen">
        <ScalarProperty Name="Id" ColumnName="Almacen_Id" />
      </EndProperty>
      <EndProperty Name="Kardex">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductoKardex" TypeName="ETNADbModel.ProductoKardex" StoreEntitySet="Kardex">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="Producto_Id" />
      </EndProperty>
      <EndProperty Name="Kardex">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoSolicitudEntrada" TypeName="ETNADbModel.EmpleadoSolicitudEntrada" StoreEntitySet="SolicitudesEntrada">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleado_Id" />
      </EndProperty>
      <EndProperty Name="SolicitudEntrada">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LoteTipoLote" TypeName="ETNADbModel.LoteTipoLote" StoreEntitySet="Lotes">
      <EndProperty Name="TipoLote">
        <ScalarProperty Name="Id" ColumnName="TipoLote_Id" />
      </EndProperty>
      <EndProperty Name="Lote">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ReclamoInformeReclamo" TypeName="ETNADbModel.ReclamoInformeReclamo" StoreEntitySet="InformesReclamo">
      <EndProperty Name="Reclamo">
        <ScalarProperty Name="Id" ColumnName="Reclamo_Id" />
      </EndProperty>
      <EndProperty Name="InformeReclamo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoInformeReclamoElaboradoPor" TypeName="ETNADbModel.EmpleadoInformeReclamoElaboradoPor" StoreEntitySet="InformesReclamo">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="ElaboradoPor_Id" />
      </EndProperty>
      <EndProperty Name="InformeReclamo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoInformeReclamoAprobadoPor" TypeName="ETNADbModel.EmpleadoInformeReclamoAprobadoPor" StoreEntitySet="InformesReclamo">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="AprobadoPor_Id" />
      </EndProperty>
      <EndProperty Name="InformeReclamo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="AprobadoPor_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoReclamoResgistradoPor" TypeName="ETNADbModel.EmpleadoReclamoResgistradoPor" StoreEntitySet="Reclamos">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="RegistradoPor_Id" />
      </EndProperty>
      <EndProperty Name="Reclamo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InformeResultadoEmpleado" TypeName="ETNADbModel.InformeResultadoEmpleado" StoreEntitySet="InformesResultado">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="ElaboradoPor_Id" />
      </EndProperty>
      <EndProperty Name="InformeResultado">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlantillaTipoPlantilla" TypeName="ETNADbModel.PlantillaTipoPlantilla" StoreEntitySet="Plantillas">
      <EndProperty Name="TipoPlantilla">
        <ScalarProperty Name="Id" ColumnName="TipoPlantilla_Id" />
      </EndProperty>
      <EndProperty Name="Plantilla">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlantillaInformeResultado" TypeName="ETNADbModel.PlantillaInformeResultado" StoreEntitySet="InformesResultado">
      <EndProperty Name="Plantilla">
        <ScalarProperty Name="Id" ColumnName="Plantilla_Id" />
      </EndProperty>
      <EndProperty Name="InformeResultado">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlantillaDetallePlantilla" TypeName="ETNADbModel.PlantillaDetallePlantilla" StoreEntitySet="PlantillasDetalle">
      <EndProperty Name="Plantilla">
        <ScalarProperty Name="Id" ColumnName="Plantilla_Id" />
      </EndProperty>
      <EndProperty Name="PlantillaDetalle">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProgramacionPlantilla" TypeName="ETNADbModel.ProgramacionPlantilla" StoreEntitySet="Programaciones">
      <EndProperty Name="Plantilla">
        <ScalarProperty Name="Id" ColumnName="Plantilla_Id" />
      </EndProperty>
      <EndProperty Name="Programacion">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlantillaDetalleEncuesta" TypeName="ETNADbModel.PlantillaDetalleEncuesta" StoreEntitySet="PlantillaDetalleEncuesta">
      <EndProperty Name="PlantillaDetalle">
        <ScalarProperty Name="Id" ColumnName="PlantillaDetalle_Id" />
      </EndProperty>
      <EndProperty Name="Encuesta">
        <ScalarProperty Name="Id" ColumnName="Encuesta_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteEncuesta" TypeName="ETNADbModel.ClienteEncuesta" StoreEntitySet="Encuestas">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="Codigo" ColumnName="Cliente_Codigo" />
      </EndProperty>
      <EndProperty Name="Encuesta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EncuestaProgramacion" TypeName="ETNADbModel.EncuestaProgramacion" StoreEntitySet="Encuestas">
      <EndProperty Name="Programacion">
        <ScalarProperty Name="Id" ColumnName="Programacion_Id" />
      </EndProperty>
      <EndProperty Name="Encuesta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteFactura" TypeName="ETNADbModel.ClienteFactura" StoreEntitySet="Facturas">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="Codigo" ColumnName="Cliente_Codigo" />
      </EndProperty>
      <EndProperty Name="Factura">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FacturaFacturaDetalle" TypeName="ETNADbModel.FacturaFacturaDetalle" StoreEntitySet="FacturaDetalles">
      <EndProperty Name="Factura">
        <ScalarProperty Name="Id" ColumnName="Factura_Id" />
      </EndProperty>
      <EndProperty Name="FacturaDetalle">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ReclamoFacturaDetalle" TypeName="ETNADbModel.ReclamoFacturaDetalle" StoreEntitySet="Reclamos">
      <EndProperty Name="FacturaDetalle">
        <ScalarProperty Name="Id" ColumnName="FacturaDetalle_Id" />
      </EndProperty>
      <EndProperty Name="Reclamo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductoFacturaDetalle" TypeName="ETNADbModel.ProductoFacturaDetalle" StoreEntitySet="FacturaDetalles">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="Producto_Id" />
      </EndProperty>
      <EndProperty Name="FacturaDetalle">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>